.home-one{
    width: 100%;
    height: 80vh;
    background-color: darkgreen;
}


.home-text p {
    transform: translateY(290%);
    font-size: 1.6rem;
    background-color: orange;
}



/*section 2*/

.home-two {
    width: 100%;
    background-color: white;
    padding: 7rem 0 0 0;
    
}

.main-message {
    width: 100%;
    text-align: center;
}


.main-message h3{
    text-transform: capitalize;
    font-size: 3rem;
    
}

.underline {
    background-color: black;
    height: 0.3rem;
    width: 7rem;
    margin: 3rem auto;
}


p {
    font-size: 1.8rem;
    
}


.box h3 {
    font-size: 1.9rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
    
}


.offers-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    grid-gap: 3rem; 
    margin-top: 6rem;
   
}


.box {
    height: 20rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    border-radius: 0.3rem;
    text-align: center;
    padding: 1rem;
    background-color: white;
    
    
}


.box {
    box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.16);
}


.offers-img {
    width: 3rem;
    margin-right: 0.5rem;
    transform: translateY(20%);
}


.learn-more-btn {
    border: 2px solid red;
    font-size: 1.6rem;
    text-transform: capitalize;
    padding: 0.5rem 4rem;
    text-align: center;
    margin: 1.5rem auto;
    border-radius: 10rem 10rem 10rem 0;
    color: red;
}

.fill {
    color: white;
    background-color: red;
}


/*Contact Form*/

.home-contact-form-container {
    
    width: 100%;
    background-color: red;
    margin-top: 10rem;
    text-align: center;
    padding: 5rem 2rem;
    border-radius: 4rem 4rem 0 0;
}


.home-contact-form-container h3 {
    font-size: 3rem;
    text-transform: capitalize;
    color: white;
}


.white {
    background-color: white;
}


.inputs{
    color: white;
    font-size: 1.9rem;
    background-color: transparent;
    margin-bottom: 2rem;
    border: none;
    border-bottom: 2px solid white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}



.inputs::placeholder {
    color: white;
}


.home-contact-form {
    max-width: 50rem;
    margin: 0 auto;
}

.home-contact-form-btn {
    font-size: 1.6rem;
    border: 3px solid white;
    background-color: transparent;
    color: white;
    padding: 0.5rem 4rem;
    border-radius: 10rem 10rem 10rem 0;
    
}


/*Section three*/
.img-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    /*grid-template-columns: repeat(6, 1fr);*/
    grid-gap: 5rem; 
    justify-content: center;
    border: 2px solid purple;
}


.ex {
    height: 12rem;
    width: 12rem;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 1;
    
 
}


.ex::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, white, white);
    opacity: 0.8;
    z-index: -1;
     border-radius: 0.5rem;
}


.pass-image {
    object-fit: cover;
    opacity: 0.4;
     border-radius: 0.5rem;

}



.testimonials-container {
    font-size: 1.6rem;
    text-align: center;
}




@media screen and (max-width: 400px){
    .img-container {
        grid-template-columns: 1fr 1fr;

    }
    
    .offers-grid {
        grid-template-columns: 1fr;
}















